[00:26.83] 熱い涙や恋の叫びも
[00:33.65] 輝ける日はどこへ消えたの?
[00:40.24] 明日もあてなき道を彷徨うなら
[00:47.48] これ以上元には戻れない
[00:53.63] 耳を澄ませば心の声は
[01:00.22] 僕に何を語り掛けるだろう?
[01:07.04] 今は汚れた街の片隅にいて
[01:14.30] あの頃の空を想うたびに
[01:19.80] 
[01:20.88] 神より賜えし孤独やトラブル
[01:27.67] 泣きたい時は泣きなよ
[01:32.92] これが運命でしょうか?
[01:37.63] あきらめようか?
[01:40.92] 季節は巡る魔法のように
[01:46.42] 
[01:49.21] Oh, Baby No, maybe
[01:52.09] 「愛」失くして「情」も無い?
[01:55.01] 嘆くようなフリ
[01:59.23] 世の中のせいにするだけ
[02:04.73] 
[02:02.47] Oh, Baby You're maybe
[02:05.55] 「哀」無くして「楽」は無い
[02:08.42] 幸せの Feeling
[02:12.12] 抱きしめて One more time
[02:21.62] 
[02:21.98] 在りし日の己れを愛するために
[02:28.79] 想い出は美しくあるのさ
[02:35.30] 遠い過去よりまだ見ぬ人生は
[02:42.73] 夢ひとつ叶えるためにある
[02:48.73] 
[02:49.16] 奇跡のドアを開けるのは誰?
[02:55.96] 微笑みよ もう一度だけ
[03:01.39] 君は気付くでしょうか?
[03:05.72] その鍵はもう
[03:09.28] 君の手のひらの上に
[03:13.78] 
[03:17.48] Why baby? Oh, Tell me
[03:20.46] 「愛」失くして「憎」も無い?
[03:23.33] 見て見ないようなフリ
[03:27.53] その身を守るため?
[03:32.03] 
[03:30.84] Oh, Baby You're maybe
[03:33.77] もう少しの勝負じゃない!!
[03:36.85] くじけそうな Feeling
[03:40.79] 乗り越えて One more chance
[03:51.29] 
[04:04.08] I talk to myself！ Oh, baby No, Maybe
[04:10.43] 「愛」失くして「情」も無い?
[04:13.26] 嘆くようなフリ
[04:17.40] 残るのは後悔だけ!!
[04:21.07] Oh, Baby Smile baby
[04:23.88] その生命は永遠じゃない
[04:26.92] 誰もがひとりひとり胸の中で
[04:34.57] そっと囁いているよ
[04:42.60] 「明日晴れるかな...」
[04:49.45] 遥か空の下