[00:26.69] 熱い涙や恋の叫びも
[00:33.44] 輝ける日はどこへ消えたの?
[00:40.17] 明日もあてなき道を彷徨うなら
[00:47.76] これ以上元には戻れない
[00:53.45] 耳を澄ませば心の声は
[01:00.03] 僕に何を語り掛けるだろう?
[01:06.65] 今は汚れた街の片隅にいて
[01:13.94] あの頃の空を想うたびに
[01:19.44] 
[01:20.50] 神より賜えし孤独やトラブル
[01:27.36] 泣きたい時は泣きなよ
[01:32.67] これが運命でしょうか?
[01:37.21] あきらめようか?
[01:40.78] 季節は巡る魔法のように
[01:46.28] 
[01:48.95] Oh, Baby No, maybe
[01:51.71] 「愛」失くして「情」も無い?
[01:54.73] 嘆くようなフリ
[01:58.71] 世の中のせいにするだけ
[02:04.21] 
[02:02.27] Oh, Baby You're maybe
[02:05.29] 「哀」無くして「楽」は無い
[02:07.99] 幸せの Feeling
[02:11.99] 抱きしめて One more time
[02:21.49] 
[02:21.72] 在りし日の己れを愛するために
[02:28.33] 想い出は美しくあるのさ
[02:35.18] 遠い過去よりまだ見ぬ人生は
[02:42.35] 夢ひとつ叶えるためにある
[02:48.35] 
[02:48.84] 奇跡のドアを開けるのは誰?
[02:55.60] 微笑みよ もう一度だけ
[03:01.29] 君は気付くでしょうか?
[03:05.52] その鍵はもう
[03:08.88] 君の手のひらの上に
[03:13.38] 
[03:17.15] Why baby? Oh, Tell me
[03:20.12] 「愛」失くして「憎」も無い?
[03:23.21] 見て見ないようなフリ
[03:27.02] その身を守るため?
[03:31.52] 
[03:30.59] Oh, Baby You're maybe
[03:33.67] もう少しの勝負じゃない!!
[03:36.45] くじけそうな Feeling
[03:40.24] 乗り越えて One more chance
[03:50.74] 
[04:05.81] I talk to myself！ Oh, baby No, Maybe
[04:10.05] 「愛」失くして「情」も無い?
[04:12.90] 嘆くようなフリ
[04:17.28] 残るのは後悔だけ!!
[04:20.66] Oh, Baby Smile baby
[04:23.38] その生命は永遠じゃない
[04:26.34] 誰もがひとりひとり胸の中で
[04:34.28] そっと囁いているよ
[04:42.62] 「明日晴れるかな...」
[04:49.05] 遥か空の下