[00:26.17] 熱い涙や恋の叫びも
[00:33.12] 輝ける日はどこへ消えたの?
[00:39.63] 明日もあてなき道を彷徨うなら
[00:46.12] これ以上元には戻れない
[00:53.11] 耳を澄ませば心の声は
[00:59.49] 僕に何を語り掛けるだろう?
[01:06.21] 今は汚れた街の片隅にいて
[01:13.13] あの頃の空を想うたびに
[01:18.63] 
[01:19.97] 神より賜えし孤独やトラブル
[01:26.25] 泣きたい時は泣きなよ
[01:32.12] これが運命でしょうか?
[01:36.52] あきらめようか?
[01:40.28] 季節は巡る魔法のように
[01:45.78] 
[01:47.39] Oh, Baby No, maybe
[01:51.10] 「愛」失くして「情」も無い?
[01:54.23] 嘆くようなフリ
[01:58.26] 世の中のせいにするだけ
[02:03.76] 
[02:01.76] Oh, Baby You're maybe
[02:04.39] 「哀」無くして「楽」は無い
[02:07.42] 幸せの Feeling
[02:11.18] 抱きしめて One more time
[02:20.68] 
[02:21.19] 在りし日の己れを愛するために
[02:28.06] 想い出は美しくあるのさ
[02:34.73] 遠い過去よりまだ見ぬ人生は
[02:41.53] 夢ひとつ叶えるためにある
[02:47.53] 
[02:48.34] 奇跡のドアを開けるのは誰?
[02:54.77] 微笑みよ もう一度だけ
[03:00.65] 君は気付くでしょうか?
[03:04.99] その鍵はもう
[03:08.38] 君の手のひらの上に
[03:12.88] 
[03:15.73] Why baby? Oh, Tell me
[03:19.56] 「愛」失くして「憎」も無い?
[03:22.60] 見て見ないようなフリ
[03:27.07] その身を守るため?
[03:31.57] 
[03:30.18] Oh, Baby You're maybe
[03:33.11] もう少しの勝負じゃない!!
[03:35.87] くじけそうな Feeling
[03:40.50] 乗り越えて One more chance
[03:51.00] 
[04:05.85] I talk to myself！ Oh, baby No, Maybe
[04:09.34] 「愛」失くして「情」も無い?
[04:12.75] 嘆くようなフリ
[04:16.68] 残るのは後悔だけ!!
[04:20.27] Oh, Baby Smile baby
[04:23.25] その生命は永遠じゃない
[04:25.87] 誰もがひとりひとり胸の中で
[04:33.57] そっと囁いているよ
[04:40.39] 「明日晴れるかな...」
[04:47.73] 遥か空の下