[00:26.82] 熱い涙や恋の叫びも
[00:33.53] 輝ける日はどこへ消えたの?
[00:40.22] 明日もあてなき道を彷徨うなら
[00:47.61] これ以上元には戻れない
[00:53.69] 耳を澄ませば心の声は
[01:00.21] 僕に何を語り掛けるだろう?
[01:07.13] 今は汚れた街の片隅にいて
[01:14.47] あの頃の空を想うたびに
[01:19.97] 
[01:20.75] 神より賜えし孤独やトラブル
[01:27.52] 泣きたい時は泣きなよ
[01:32.92] これが運命でしょうか?
[01:37.38] あきらめようか?
[01:40.89] 季節は巡る魔法のように
[01:46.39] 
[01:49.00] Oh, Baby No, maybe
[01:52.13] 「愛」失くして「情」も無い?
[01:54.16] 嘆くようなフリ
[01:59.16] 世の中のせいにするだけ
[02:04.66] 
[02:02.69] Oh, Baby You're maybe
[02:05.42] 「哀」無くして「楽」は無い
[02:08.38] 幸せの Feeling
[02:12.18] 抱きしめて One more time
[02:21.68] 
[02:22.06] 在りし日の己れを愛するために
[02:28.73] 想い出は美しくあるのさ
[02:35.33] 遠い過去よりまだ見ぬ人生は
[02:42.54] 夢ひとつ叶えるためにある
[02:48.54] 
[02:49.17] 奇跡のドアを開けるのは誰?
[02:55.95] 微笑みよ もう一度だけ
[03:01.39] 君は気付くでしょうか?
[03:05.78] その鍵はもう
[03:09.33] 君の手のひらの上に
[03:13.83] 
[03:17.56] Why baby? Oh, Tell me
[03:20.30] 「愛」失くして「憎」も無い?
[03:23.27] 見て見ないようなフリ
[03:27.48] その身を守るため?
[03:31.98] 
[03:30.91] Oh, Baby You're maybe
[03:33.77] もう少しの勝負じゃない!!
[03:36.70] くじけそうな Feeling
[03:40.55] 乗り越えて One more chance
[03:51.05] 
[04:06.14] I talk to myself！ Oh, baby No, Maybe
[04:10.35] 「愛」失くして「情」も無い?
[04:13.37] 嘆くようなフリ
[04:17.57] 残るのは後悔だけ!!
[04:20.74] Oh, Baby Smile baby
[04:23.77] その生命は永遠じゃない
[04:26.87] 誰もがひとりひとり胸の中で
[04:34.28] そっと囁いているよ
[04:42.73] 「明日晴れるかな...」
[04:49.43] 遥か空の下