[00:26.55] 熱い涙や恋の叫びも
[00:33.64] 輝ける日はどこへ消えたの?
[00:40.40] 明日もあてなき道を彷徨うなら
[00:47.56] これ以上元には戻れない
[00:53.61] 耳を澄ませば心の声は
[01:00.47] 僕に何を語り掛けるだろう?
[01:07.04] 今は汚れた街の片隅にいて
[01:14.28] あの頃の空を想うたびに
[01:19.78] 
[01:20.81] 神より賜えし孤独やトラブル
[01:27.74] 泣きたい時は泣きなよ
[01:33.12] これが運命でしょうか?
[01:37.51] あきらめようか?
[01:40.96] 季節は巡る魔法のように
[01:46.46] 
[01:49.16] Oh, Baby No, maybe
[01:52.15] 「愛」失くして「情」も無い?
[01:55.11] 嘆くようなフリ
[01:59.17] 世の中のせいにするだけ
[02:04.67] 
[02:02.42] Oh, Baby You're maybe
[02:05.49] 「哀」無くして「楽」は無い
[02:08.33] 幸せの Feeling
[02:12.32] 抱きしめて One more time
[02:21.82] 
[02:22.17] 在りし日の己れを愛するために
[02:28.70] 想い出は美しくあるのさ
[02:35.50] 遠い過去よりまだ見ぬ人生は
[02:42.61] 夢ひとつ叶えるためにある
[02:48.61] 
[02:49.32] 奇跡のドアを開けるのは誰?
[02:56.12] 微笑みよ もう一度だけ
[03:01.50] 君は気付くでしょうか?
[03:05.99] その鍵はもう
[03:09.46] 君の手のひらの上に
[03:13.96] 
[03:17.56] Why baby? Oh, Tell me
[03:20.54] 「愛」失くして「憎」も無い?
[03:23.31] 見て見ないようなフリ
[03:27.47] その身を守るため?
[03:31.97] 
[03:31.01] Oh, Baby You're maybe
[03:33.82] もう少しの勝負じゃない!!
[03:36.74] くじけそうな Feeling
[03:40.74] 乗り越えて One more chance
[03:51.24] 
[04:05.71] I talk to myself！ Oh, baby No, Maybe
[04:10.55] 「愛」失くして「情」も無い?
[04:13.48] 嘆くようなフリ
[04:17.34] 残るのは後悔だけ!!
[04:20.86] Oh, Baby Smile baby
[04:23.85] その生命は永遠じゃない
[04:26.89] 誰もがひとりひとり胸の中で
[04:34.52] そっと囁いているよ
[04:42.96] 「明日晴れるかな...」
[04:49.57] 遥か空の下