[00:27.20] 熱い涙や恋の叫びも
[00:34.17] 輝ける日はどこへ消えたの？
[00:41.03] 明日もあてなき道を彷徨うなら
[00:48.46] これ以上元には戻れない
[00:53.96] 
[00:54.66] 耳を澄ませば心の声は
[01:01.51] 僕に何を語り掛けるだろう？
[01:08.49] 今は汚れた街の片隅にいて
[01:16.03] あの頃の空を想うたびに
[01:21.53] 
[01:22.62] 神より賜えし孤独やトラブル
[01:29.77] 泣きたい時は泣きなよ
[01:35.02] これが運命でしょうか？
[01:39.63] あきらめようか？
[01:43.34] 季節は巡る魔法のように
[01:48.84] 
[01:51.63] Oh, baby, no maybe
[01:54.79] 「愛」 失くして 「情」 も無い？
[01:57.79] 嘆くようなフリ
[02:01.79] 世の中のせいにするだけ
[02:07.29] 
[02:05.46] Oh, baby, you're maybe
[02:08.36] 「哀」 無くして 「楽」 は無い
[02:11.33] 幸せの feeling
[02:15.34] 抱きしめて one more time
[02:24.84] 
[02:25.54] 在りし日の己れを愛するために
[02:32.42] 想い出は美しくあるのさ
[02:39.17] 遠い過去よりまだ見ぬ人生は
[02:46.68] 夢ひとつ叶えるためにある
[02:52.68] 
[02:53.30] 奇跡のドアを開けるのは誰？
[03:00.44] 微笑よ もう一度だけ
[03:06.00] 君は気付くでしょうか？
[03:10.57] その鍵はもう
[03:14.26] きみの手のひらの上に
[03:19.26] 
[03:22.57] Why, baby? Oh, tell me
[03:25.57] 「愛」 失くして 「憎」 も無い？
[03:28.43] 見て見ないようなフリ
[03:32.70] その身を守るため？
[03:37.20] 
[03:36.23] Oh, baby, you're maybe
[03:39.20] もう少しの勝負じゃない
[03:42.32] くじけそうな feeling
[03:46.23] 乗り越えて one more chance
[03:56.73] 
[04:12.74] I talk to myself
[04:20.74] 
[04:14.04] Oh, baby, no maybe
[04:16.91] 「愛」 失くして 「情」 も無い？
[04:19.86] 嘆くようなフリ
[04:24.28] 残るのは後悔だけ
[04:28.28] 
[04:27.77] Oh, baby, smile, baby
[04:30.69] その生命は永遠じゃない
[04:33.87] 誰もがひとりひとり胸の中で
[04:41.55] そっと囁いているよ
[04:46.05] 
[04:50.18] 「明日晴れるかな」
[04:57.04] 遥か空の下