[00:26.74] 熱い涙や恋の叫びも
[00:33.40] 輝ける日はどこへ消えたの?
[00:40.01] 明日もあてなき道を彷徨うなら
[00:47.29] これ以上元には戻れない
[00:53.51] 耳を澄ませば心の声は
[01:00.02] 僕に何を語り掛けるだろう?
[01:06.70] 今は汚れた街の片隅にいて
[01:14.13] あの頃の空を想うたびに
[01:19.63] 
[01:20.45] 神より賜えし孤独やトラブル
[01:27.30] 泣きたい時は泣きなよ
[01:32.72] これが運命でしょうか?
[01:37.12] あきらめようか?
[01:40.75] 季節は巡る魔法のように
[01:46.25] 
[01:48.82] Oh, Baby No, maybe
[01:51.96] 「愛」失くして「情」も無い?
[01:54.70] 嘆くようなフリ
[01:58.99] 世の中のせいにするだけ
[02:04.49] 
[02:02.15] Oh, Baby You're maybe
[02:05.18] 「哀」無くして「楽」は無い
[02:08.19] 幸せの Feeling
[02:11.95] 抱きしめて One more time
[02:21.45] 
[02:21.84] 在りし日の己れを愛するために
[02:28.44] 想い出は美しくあるのさ
[02:35.04] 遠い過去よりまだ見ぬ人生は
[02:42.44] 夢ひとつ叶えるためにある
[02:48.44] 
[02:48.98] 奇跡のドアを開けるのは誰?
[02:55.74] 微笑みよ もう一度だけ
[03:01.01] 君は気付くでしょうか?
[03:05.47] その鍵はもう
[03:09.02] 君の手のひらの上に
[03:13.52] 
[03:17.32] Why baby? Oh, Tell me
[03:20.34] 「愛」失くして「憎」も無い?
[03:22.96] 見て見ないようなフリ
[03:27.07] その身を守るため?
[03:31.57] 
[03:30.79] Oh, Baby You're maybe
[03:33.58] もう少しの勝負じゃない!!
[03:36.52] くじけそうな Feeling
[03:39.82] 乗り越えて One more chance
[03:50.32] 
[04:05.98] I talk to myself！ Oh, baby No, Maybe
[04:10.18] 「愛」失くして「情」も無い?
[04:13.10] 嘆くようなフリ
[04:17.20] 残るのは後悔だけ!!
[04:20.66] Oh, Baby Smile baby
[04:23.43] その生命は永遠じゃない
[04:26.66] 誰もがひとりひとり胸の中で
[04:34.12] そっと囁いているよ
[04:42.55] 「明日晴れるかな...」
[04:49.25] 遥か空の下