[00:26.62] 熱い涙や恋の叫びも
[00:33.44] 輝ける日はどこへ消えたの?
[00:40.11] 明日もあてなき道を彷徨うなら
[00:47.74] これ以上元には戻れない
[00:53.48] 耳を澄ませば心の声は
[01:00.00] 僕に何を語り掛けるだろう?
[01:06.68] 今は汚れた街の片隅にいて
[01:13.98] あの頃の空を想うたびに
[01:19.48] 
[01:20.55] 神より賜えし孤独やトラブル
[01:27.34] 泣きたい時は泣きなよ
[01:32.69] これが運命でしょうか?
[01:37.24] あきらめようか?
[01:40.71] 季節は巡る魔法のように
[01:46.21] 
[01:48.99] Oh, Baby No, maybe
[01:51.75] 「愛」失くして「情」も無い?
[01:54.72] 嘆くようなフリ
[01:58.72] 世の中のせいにするだけ
[02:04.22] 
[02:02.24] Oh, Baby You're maybe
[02:05.28] 「哀」無くして「楽」は無い
[02:07.94] 幸せの Feeling
[02:11.98] 抱きしめて One more time
[02:21.48] 
[02:21.74] 在りし日の己れを愛するために
[02:28.34] 想い出は美しくあるのさ
[02:35.19] 遠い過去よりまだ見ぬ人生は
[02:42.39] 夢ひとつ叶えるためにある
[02:48.39] 
[02:48.85] 奇跡のドアを開けるのは誰?
[02:55.64] 微笑みよ もう一度だけ
[03:01.21] 君は気付くでしょうか?
[03:05.53] その鍵はもう
[03:08.86] 君の手のひらの上に
[03:13.36] 
[03:17.15] Why baby? Oh, Tell me
[03:20.15] 「愛」失くして「憎」も無い?
[03:23.20] 見て見ないようなフリ
[03:27.06] その身を守るため?
[03:31.56] 
[03:30.50] Oh, Baby You're maybe
[03:33.69] もう少しの勝負じゃない!!
[03:36.46] くじけそうな Feeling
[03:40.28] 乗り越えて One more chance
[03:50.78] 
[04:05.87] I talk to myself！ Oh, baby No, Maybe
[04:10.02] 「愛」失くして「情」も無い?
[04:12.92] 嘆くようなフリ
[04:17.27] 残るのは後悔だけ!!
[04:20.66] Oh, Baby Smile baby
[04:23.34] その生命は永遠じゃない
[04:26.36] 誰もがひとりひとり胸の中で
[04:34.21] そっと囁いているよ
[04:42.66] 「明日晴れるかな...」
[04:49.08] 遥か空の下