[00:26.18] 熱い涙や恋の叫びも
[00:33.15] 輝ける日はどこへ消えたの?
[00:39.63] 明日もあてなき道を彷徨うなら
[00:46.17] これ以上元には戻れない
[00:53.17] 耳を澄ませば心の声は
[00:59.45] 僕に何を語り掛けるだろう?
[01:06.26] 今は汚れた街の片隅にいて
[01:13.16] あの頃の空を想うたびに
[01:18.66] 
[01:19.95] 神より賜えし孤独やトラブル
[01:26.26] 泣きたい時は泣きなよ
[01:32.12] これが運命でしょうか?
[01:36.59] あきらめようか?
[01:40.23] 季節は巡る魔法のように
[01:45.73] 
[01:47.35] Oh, Baby No, maybe
[01:51.14] 「愛」失くして「情」も無い?
[01:54.28] 嘆くようなフリ
[01:58.23] 世の中のせいにするだけ
[02:03.73] 
[02:01.72] Oh, Baby You're maybe
[02:04.34] 「哀」無くして「楽」は無い
[02:07.40] 幸せの Feeling
[02:11.18] 抱きしめて One more time
[02:20.68] 
[02:21.18] 在りし日の己れを愛するために
[02:28.02] 想い出は美しくあるのさ
[02:34.73] 遠い過去よりまだ見ぬ人生は
[02:41.52] 夢ひとつ叶えるためにある
[02:47.52] 
[02:48.31] 奇跡のドアを開けるのは誰?
[02:54.79] 微笑みよ もう一度だけ
[03:00.61] 君は気付くでしょうか?
[03:04.93] その鍵はもう
[03:08.37] 君の手のひらの上に
[03:12.87] 
[03:15.75] Why baby? Oh, Tell me
[03:19.52] 「愛」失くして「憎」も無い?
[03:22.62] 見て見ないようなフリ
[03:27.08] その身を守るため?
[03:31.58] 
[03:30.19] Oh, Baby You're maybe
[03:33.10] もう少しの勝負じゃない!!
[03:35.83] くじけそうな Feeling
[03:40.56] 乗り越えて One more chance
[03:51.06] 
[04:05.86] I talk to myself！ Oh, baby No, Maybe
[04:09.39] 「愛」失くして「情」も無い?
[04:12.72] 嘆くようなフリ
[04:16.69] 残るのは後悔だけ!!
[04:20.28] Oh, Baby Smile baby
[04:23.27] その生命は永遠じゃない
[04:25.83] 誰もがひとりひとり胸の中で
[04:33.53] そっと囁いているよ
[04:40.35] 「明日晴れるかな...」
[04:47.77] 遥か空の下